<html>

<head>
    <meta charset="utf-8">

    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
</head>

<style>
    header-top {
        display: inline-block;
    }

    .header-main-menu {
        background-color: #c3161c;
        padding: 27px 0 27px 0;
    }

    /* Logo */

    .header-main-menu .header-logo {
        height: 40px;
        padding: 0 !important;
    }

    .header-main-menu .header-logo img {
        max-height: 40px;
    }

    /* Search */

    .header-main-menu .header-search {
        padding: 0px;
        background: #fff;
    }

    .header-main-menu .header-search input {
        width: 90.1%;
        height: 41px;
        border: none;
        padding-left: 10px;
        padding-right: 10px;
    }

    .header-main-menu .header-search img {
        float: right;
        padding-top: 1.5px;
        padding-right: 2.5px;
    }

    /* Account */

    .header-func{
        display: inline-block;
    }
    .header-func div{
        display: inline;
        width: 50%;
    }
    .header-func img{
        width: 100%;
    }

    /* Responsividade xx  <= 991px*/

    @media (min-width: 768px) and (max-width: 991px) {
        /* Logo */
        .header-main-menu .header-logo {
            height: 24px;
        }

        .header-main-menu .header-logo img {
            max-height: 24px;
        }
    }
</style>

<body>

    <div class="header-top">
        <div class="container-fluid header-main-menu">
            <div class="container">
                <div class="row header-inner-sec">
                    <div class="col-md-3 header-logo">
                        <img src="Figuras/ideale-logo.png">
                    </div>

                    <div class="col-md-5 header-search">
                        <div class="inner_search_bar">
                            <input>
                            <a href="#">
                                <img src="figuras/lupa.png">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 header-func">
                        <div>
                            <a href="#">
                                <img src="figuras/my-account.png">
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="figuras/my-cart.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

<script type="text/javascript" src="slick/slick.min.js"></script>

</html>